# platform

./: .gitignore  pom.xml
database/: database.db
src/main/java/com/platform/: Application.java
src/main/java/com/platform/insight/action/: InsightApiController.java  ServiceController.java
src/main/java/com/platform/insight/api/: ApiController.java
src/main/java/com/platform/insight/check/: BaseCheck.java  PlatformCheck.java
src/main/java/com/platform/insight/data_source/: DatabaseConnections.java  DruidConfiguration.java
src/main/java/com/platform/insight/exception_handler/: ShiroExceptionHandler.java
src/main/java/com/platform/insight/file/: FileConfig.java
src/main/java/com/platform/insight/filters/: BaseFilter.java  PlatformFilter.java
src/main/java/com/platform/insight/message/: MessageReceiver.java
src/main/java/com/platform/insight/model/: ApiModel.java  FileModel.java  PlatformTemplate.java  TemplateItemArr.java  TemplateItemObj.java
src/main/java/com/platform/insight/service/: ApiService.java  ApiServiceImpl.java  BaseService.java  Result.java  ResultBaseService.java
src/main/java/com/platform/insight/service_database_connection_config/: ApiService.java  ServiceDatabaseConnectionConfig.java
src/main/java/com/platform/insight/service_database_table/: ApiService.java  ServiceDatabaseTable.java
src/main/java/com/platform/insight/service_file_upload_save/: ApiService.java  ServiceFileUploadSave.java
src/main/java/com/platform/insight/service_page_info/: ApiService.java  ServicePageInfo.java
src/main/java/com/platform/insight/service_platform_create/: ApiService.java  ServicePlatformCreate.java
src/main/java/com/platform/insight/service_platform_login/: ApiService.java  ServicePlatformLogin.java
src/main/java/com/platform/insight/service_platform_query/: ApiService.java  ServicePlatformQuery.java
src/main/java/com/platform/insight/service_platform_query_simple/: ServicePlatformQuerySimple.java
src/main/java/com/platform/insight/service_platform_query_template/: ServicePlatformQueryTemplate.java
src/main/java/com/platform/insight/service_platform_update/: ApiService.java  ServicePlatformUpdate.java
src/main/java/com/platform/insight/service_version_iteration/: ApiService.java  ServiceVersionIteration.java
src/main/java/com/platform/insight/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/platform/insight/utils/: ApiCacheUtils.java  ConcreteEncrypt.java  Const.java  CustomEncryptStrategy.java  DatabaseConnectionConfigUtils.java  DatabaseUtils.java  DateTimeUtil.java  EncryptContext.java  EnvUtils.java  FileInfoUtils.java  IEncryptStrategy.java  IPUtils.java  MD5EncryptStrategy.java  MD5Utils.java  MessageUtils.java  OperationUtils.java  PlatformQuerySimpleUtils.java  PlatformQueryUtils.java  PlatformUpdateUtils.java  ResultUtils.java  SSHUtil.java  ServicePlatformCreateUtils.java  ServiceUtils.java  ShaEncryptStrategy.java  SpringUtils.java  SpringUtils.java.tmp  SqliteUtils.java  StringJoinUtils.java  StringTemplateUtils.java  TreeUtils.java  UserManager.java
src/main/java/com/platform/test/: filter_test.java  test.java
src/main/java/com/sql_api/: Application.java
src/main/java/com/sql_api/insight/action/: InsightApiController.java  ServiceController.java
src/main/java/com/sql_api/insight/api/: ApiController.java
src/main/java/com/sql_api/insight/data_source/: DatabaseConnections.java  DruidConfiguration.java
src/main/java/com/sql_api/insight/exception_handler/: ShiroExceptionHandler.java
src/main/java/com/sql_api/insight/file/: FileConfig.java
src/main/java/com/sql_api/insight/message/: MessageReceiver.java
src/main/java/com/sql_api/insight/model/: ApiModel.java  FileModel.java
src/main/java/com/sql_api/insight/service/: ApiService.java  ApiServiceImpl.java  ApiServiceImpl.java.tmp  BaseService.java  Result.java  ResultBaseService.java
src/main/java/com/sql_api/insight/service_database_connection_config/: ApiService.java  ServiceDatabaseConnectionConfig.java
src/main/java/com/sql_api/insight/service_database_table/: ApiService.java  ServiceDatabaseTable.java
src/main/java/com/sql_api/insight/service_file_upload_save/: ApiService.java  ServiceFileUploadSave.java
src/main/java/com/sql_api/insight/service_page_info/: ApiService.java  ServicePageInfo.java
src/main/java/com/sql_api/insight/service_platform_create/: ApiService.java  ServicePlatformCreate.java
src/main/java/com/sql_api/insight/service_platform_login/: ApiService.java  ServicePlatformLogin.java
src/main/java/com/sql_api/insight/service_platform_query/: ApiService.java  ServicePlatformQuery.java
src/main/java/com/sql_api/insight/service_platform_query_simple/: ServicePlatformQuerySimple.java
src/main/java/com/sql_api/insight/service_platform_query_template/: ServicePlatformQueryTemplate.java
src/main/java/com/sql_api/insight/service_platform_update/: ApiService.java  ServicePlatformUpdate.java
src/main/java/com/sql_api/insight/service_version_iteration/: ApiService.java  ServiceVersionIteration.java
src/main/java/com/sql_api/insight/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/resources/: application.properties
src/main/webapp/: config.js  database_table.html  document.html  file.html  form.html  insight-api.html
src/main/webapp/lib/business/version-iteration/: index.js
src/main/webapp/lib/database/database-connection-config/: index.js
src/main/webapp/lib/database/database-table/: index.js
src/main/webapp/lib/file/file-upload-save/: index.js
src/main/webapp/lib/page/page-info/: index.js
src/main/webapp/lib/platform/platform-create/: index.js
src/main/webapp/lib/platform/platform-login/: index.js
src/main/webapp/lib/platform/platform-query-simple/: index.js
src/main/webapp/lib/platform/platform-query-template/: index.js
src/main/webapp/lib/platform/platform-update/: index.js
src/main/webapp/lib/ssh/server-login/: index.js
src/main/webapp/lib/ssh/server-scan/: index.js
src/main/webapp/lib/ssh/server-ssh/: index.js
(+64 files in other folders)
